# nacos-sentinel

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ljj/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml  gateway.json
service-privoder/: pom.xml
service-privoder/src/main/java/com/ljj/controller/: BalanceController.java
service-privoder/src/main/java/com/ljj/domain/: Balance.java
service-privoder/src/main/resources/: bootstrap.yml
service-provider/src/main/java/com/ljj/: PrivoderApp.java
service-provider/src/main/java/com/ljj/controller/: BalanceController.java
service-provider/src/main/resources/: bootstrap.yml
